# InGlass

./: .gitignore  README  bitbucket-pipelines.yml  build.gradle  common.android.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/inglass/android/: App.kt  AppActivity.kt  AppActivityVM.kt  SplashActivity.kt
app/src/main/kotlin/com/inglass/android/di/: AnalyticsModule.kt  AuthQualifier.kt  DbModule.kt  InterceptorsModule.kt  NetworkModule.kt  ProvidersModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/kotlin/com/inglass/android/di/usecases/: AuthUseCasesModule.kt  CompanionsUseCasesModule.kt  MakeOperationUseCaseModule.kt  NetworkUseCasesModule.kt  PersonalInformationUseCaseModule.kt  ReferenceBookUseCaseModule.kt  ScanUseCaseModule.kt
app/src/main/kotlin/com/inglass/android/domain/models/: AuthData.kt  AuthState.kt  CompanionsModel.kt  Country.kt  LoadingStatus.kt  PersonalInformationModel.kt  ReferenceBookModel.kt  ScannedItemModel.kt  SecondaryScanInfo.kt
app/src/main/kotlin/com/inglass/android/domain/repository/: AuthRepository.kt  CompanionsRepository.kt  MakeOperationRepository.kt  NetworkRepository.kt  PersonalInformationRepository.kt  PreferencesRepository.kt  ReferenceBookRepository.kt  ScanResultsRepository.kt
app/src/main/kotlin/com/inglass/android/domain/usecase/: UseCase.kt  WaitNetworkUseCase.kt
app/src/main/kotlin/com/inglass/android/presentation/: CameraXFragment.kt  CameraXLivePreviewActivity.kt  CameraXViewModel.kt  CameraXViewModel2.kt
app/src/main/kotlin/com/inglass/android/presentation/barcodescanner/: BitmapUtils.kt  FrameMetadata.kt  InferenceInfoGraphic.kt  PreferenceUtils.kt  ScopedExecutor.kt  VisionImageProcessor.kt
app/src/main/kotlin/com/inglass/android/presentation/dialogs/: AccessToSettingsDialogFragment.kt  AccessToSettingsDialogVM.kt
app/src/main/kotlin/com/inglass/android/presentation/helpers/: HelperItemVM.kt  HelpersFragment.kt  HelpersHeaderItemVM.kt  HelpersVM.kt
app/src/main/kotlin/com/inglass/android/presentation/scan/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/kotlin/com/inglass/android/presentation/settings/: SettingsFragment.kt  SettingsVM.kt
app/src/main/kotlin/com/inglass/android/utils/: CheckInternetConnection.kt  ErrorWrapper.kt  Regexs.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/inglass/android/utils/adapter/: CommonAdapter.kt  CommonItemVM.kt  ItemVM.kt  ViewHolder.kt
app/src/main/kotlin/com/inglass/android/utils/analitics/: AnalyticEvent.kt  AnalyticMessage.kt  AnalyticMessageHandler.kt  AnalyticsManager.kt  AnalyticsPerformer.kt  Constants.kt  DeviceInfo.kt
app/src/main/kotlin/com/inglass/android/utils/api/: BaseService.kt
app/src/main/kotlin/com/inglass/android/utils/api/core/: Answer.kt  (+3 more)
app/src/main/kotlin/com/inglass/android/utils/barcodescanner/: BitmapUtils.kt  FrameMetadata.kt  Graphic.kt  InferenceInfoGraphic.kt  PreferenceUtils.kt  ScopedExecutor.kt  VisionImageProcessor.kt
app/src/main/kotlin/com/inglass/android/utils/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/inglass/android/utils/binding/: BindingAdapter.kt
app/src/main/kotlin/com/inglass/android/utils/cash_storage/: CacheEntry.kt  CacheStorage.kt  CacheStorageImpl.kt  CashConstants.kt
app/src/main/kotlin/com/inglass/android/utils/custom_view/: SegmentedLoadingBar.kt  StretchingImageView.kt
app/src/main/kotlin/com/inglass/android/utils/helpers/: DateFormatHelper.kt  GsonHelper.kt  PhoneHelper.kt
app/src/main/kotlin/com/inglass/android/utils/navigation/: DIALOGS.kt  NavControllerExtensions.kt  SCREENS.kt
app/src/main/kotlin/com/inglass/android/utils/provider/: ConnectivityStatusProvider.kt
app/src/main/kotlin/com/inglass/android/utils/ui/: ActivityExtensions.kt  DpToPixelExtencions.kt  FragmentExtensions.kt  ImageExtensions.kt  KeyboardExtensions.kt  RecyclerViewExtensions.kt  SpinnerExtensions.kt  TextViewExtensions.kt  UIExtensions.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_main_fragment.xml  bg_button_rounded.xml  bg_chip_selected_unselected.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_small_corners_radius.xml  bg_ripple_button.xml  bg_rounded_textview.xml  bg_rounded_textview_transparent_with_stroke_18dp.xml  bg_text_cosmetology_vertical_white.xml  bg_text_pressed_main_black.xml  bg_tint_pressed_main_black.xml  bg_tint_pressed_pink.xml  bg_tint_pressed_stroke_main_black.xml  bg_tint_pressed_white.xml  bg_transpanent_text_view.xml  custom_text_color_selector.xml  ic_arrow_down.xml  ic_attention_error.xml  ic_back.xml  ic_cloud_done.xml  ic_delete.xml  ic_delimiter.xml  ic_dismiss.xml  ic_done_in_circle.xml  ic_error.xml  ic_eye.xml  ic_eye_hide.xml  ic_load.xml  ic_menu.xml  ic_not_loaded.xml  ic_password_toggle.xml  ic_personal_information.xml  ic_plus_tab_bar.xml  ic_scan_area.xml  ic_upload.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable-v24/: logo_inglass.xml
app/src/main/res/layout/: activity_main.xml  activity_vision_camerax_live_preview.xml  bottom_sheet_add_helper.xml  bottom_sheet_change_avatar.xml  dialog_access_to_settings.xml  dialog_add_helper.xml  fragment_camerax.xml  fragment_desktop.xml  fragment_helpers.xml  fragment_login.xml  fragment_scan.xml  fragment_scanner.xml  fragment_settings.xml  fragment_simple_dialog.xml  fragment_splash.xml  internet_connection_status.xml  item_employee.xml  item_helper.xml  item_helpers_header.xml  item_scanned.xml  layout_custom_spinner.xml  layout_custom_toast.xml  layout_participation_items.xml  menu_header.xml  spinner_item_main.xml  spinner_style.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: camerax_settings.xml  fragment_camerax_settings.xml  provider_paths.xml
code_quality/detekt/: config.yml  detekt.gradle
(+118 files in other folders)
