buildscript {
    apply from: "${rootProject.projectDir}/versions.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath gradlePlugins.gradlePlugin
        classpath gradlePlugins.kotlinPlugin
        classpath gradlePlugins.hiltPlugin
        classpath gradlePlugins.navigationPlugin

        classpath 'com.google.gms:google-services:4.3.10'

        classpath gradlePlugins.detektPlugin
        classpath gradlePlugins.codeQualityPlugin
    }
}

subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_quality/detekt/detekt.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}