plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "${rootProject.projectDir}/common.android.gradle"

android {
    defaultConfig {
        applicationId "com.inglass.android"
        versionCode 5
        versionName "1.0.0"
        setProperty("archivesBaseName", "InGlass" + "-v" + versionName + "(" + versionCode + ")")
        buildConfigField 'String', 'BASE_URL', "\"http://cloud.yan.pw:54982\""
        buildConfigField 'String', 'API_ENDPOINT', "\"/iglass_malenova/hs/MobileClient/\""
    }
}

dependencies {

    //Android
    implementation libraries.annotation

    //Support
    implementation libraries.legacySupport
    implementation libraries.activitySupport
    implementation libraries.fragmentSupport
    implementation libraries.swiperefreshLayoutSupport
    implementation libraries.recyclerviewSupport
    implementation libraries.viewpager2Support
    implementation libraries.cardviewSupport
    implementation libraries.dotsindicatorSupport
    implementation libraries.permissionsKotlin

    //Lifecycle
    implementation libraries.lifecycleRuntime
    implementation libraries.lifecycleJava
    implementation libraries.lifecycleViewModel
    implementation libraries.lifecycleLiveData
    implementation libraries.lifecycleExtensions

    //Security
    implementation libraries.securityCrypto

    //Retrofit, Okhttp3 and GSON (Network & JSON Parser)
    implementation libraries.retrofitCore
    implementation libraries.retrofiltConverterGson
    implementation libraries.retrofitConverterScalar
    implementation libraries.okhttpCore
    implementation libraries.okhttpInterceptor
    implementation libraries.gson

    //Room
    implementation libraries.roomCore
    implementation libraries.roomKtx
    implementation libraries.roomPaging
    kapt libraries.roomCompiler

    //Paging 3
    implementation libraries.paging

    //Navigation
    implementation libraries.navigationCore
    implementation libraries.navigationUiKtx
    implementation libraries.navigationFragment

    // CameraX
    implementation libraries.camera
    implementation libraries.cameraLifecycle
    implementation libraries.cameraView

    implementation libraries.barcodeScanning
    implementation libraries.objectDetection

    implementation libraries.objectDetectionCustom
    implementation libraries.textRecognition
    implementation libraries.mlkitCamera

    implementation libraries.preference

}
