<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentDesktopBinding">

        <variable
            name="vm"
            type="com.inglass.android.presentation.main.desktop.DesktopVM" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        app:srcCompat="@drawable/ic_menu" />

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:text="@string/desktop_scan_barcode"
                        android:textColor="@color/silver"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/receiveNewsAndOffersTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/desktop_scan_scan_only_one_item"
                    android:textColor="@color/silver"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toStartOf="@id/receiveNewsAndOffersSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_container" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/receiveNewsAndOffersSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/receiveNewsAndOffersTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/receiveNewsAndOffersTextView"
                    app:useMaterialThemeColors="false" />

                <Spinner
                    android:id="@+id/sexSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_transpanent_text_view"
                    android:includeFontPadding="true"
                    android:spinnerMode="dropdown"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receiveNewsAndOffersTextView" />

                <TextView
                    android:id="@+id/helpersTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.helpersNames}"
                    android:textColor="@color/silver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sexSpinner"
                    tools:text="Помощники: Иванов И. - 0.5 / Петров В. - 0.3 / Селезнев К. - 0.2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expandableButtonsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/buttonScan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/helpersTextView"
                    app:setPagingAdapter="@{vm.pagingAdapter}"
                    tools:listitem="@layout/item_scanned" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonScan"
                    style="@style/RoundButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:enabled="@{vm.isScanButtonEnable}"
                    android:onClick="@{()->vm.openCameraScreen()}"
                    android:text="@string/desktop_scan_barcode"
                    app:backgroundTint="@drawable/bg_tint_pressed_main_black"
                    app:layout_constraintBottom_toTopOf="@id/buttonDelete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDelete"
                    style="@style/RoundButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{()->vm.clearDatabase()}"
                    android:text="@string/desktop_clear_cache"
                    app:backgroundTint="@drawable/bg_tint_pressed_main_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/silver"
            app:headerLayout="@layout/menu_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

