<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FragmentHelpersBinding">

        <variable
            name="vm"
            type="com.inglass.android.presentation.helpers.HelpersVM" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/gray"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="16dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:text="Title"
                android:textColor="@color/silver"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/deleteAllIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:onClick="@{()-> vm.removeAllHelpers()}"
                android:paddingHorizontal="16dp"
                app:srcCompat="@drawable/ic_delete" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/helpersRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/addHelperButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:layout_constraintVertical_bias="0.0"
            app:setOnlyAdapter="@{vm.adapter}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addHelperButton"
            style="@style/RoundButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{()->vm.navigateToAddHelper()}"
            android:text="@string/helpers_add_helper"
            app:backgroundTint="@drawable/bg_tint_pressed_main_black"
            app:layout_constraintBottom_toTopOf="@id/saveHelpersButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveHelpersButton"
            style="@style/RoundButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="20dp"
            android:enabled="@{vm.saveButtonEnabled}"
            android:onClick="@{()->vm.saveHelpers()}"
            android:text="@string/add_helper_save"
            app:backgroundTint="@drawable/bg_tint_pressed_main_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
