<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="FragmentScannerBinding">

        <variable
            name="vm"
            type="com.inglass.android.presentation.main.scan2.ScannerVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.inglass.android.presentation.main.scan2.BarcodeBoxView
            android:id="@+id/barcodeBoxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

<!--        <com.inglass.android.presentation.main.scan2.GraphicOverlay-->
<!--            android:id="@+id/graphicOverlay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>