<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentSplashBinding">

        <variable
            name="vm"
            type="com.inglass.android.presentation.auth_screens.splash.SplashVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        tools:context=".android.presentation.auth_screens.splash.SplashFragment"
        tools:ignore="SpUsage">

        <View
            android:id="@+id/appLogoView"
            style="@style/LogoMobileService"
            android:layout_marginBottom="@dimen/_23sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/app_name_logo"
            android:textColor="@color/silver"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appLogoView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
