<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemEmployeeBinding">

        <variable
            name="vm"
            type="com.inglass.android.presentation.dialogs.add_helper.EmployeeItemVM" />
    </data>

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->vm.onItemClick()}"
        android:paddingHorizontal="10dp"
        android:paddingBottom="8dp"
        android:text="@{vm.fullName}"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</layout>