<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemHelpersHeaderBinding">

        <variable
            name="vm"
            type="com.inglass.android.presentation.helpers.HelpersHeaderItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        app:cardCornerRadius="8dp"
        tools:ignore="SpUsage">

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:textAlignment="textStart"
            android:textColor="@color/silver"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/helpers_full_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/participationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="@string/helpers_participation"
            android:textColor="@color/silver"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            app:layout_constraintStart_toEndOf="@+id/fullNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Резка" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
