<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.inglass.android.presentation.dialogs.add_helper.AddHelperDialogVM" />
    </data>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/participationChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/participation01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.1`)}"
            android:text="0.1"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.2`)}"
            android:text="0.2"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation025"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.25`)}"
            android:text="0.25"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.3`)}"
            android:text="0.3"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.4`)}"
            android:text="0.4"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.5`)}"
            android:text="0.5"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.6`)}"
            android:text="0.6"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.7`)}"
            android:text="0.7"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation075"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.75`)}"
            android:text="0.75"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.8`)}"
            android:text="0.8"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/participation09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> vm.selectedChipText(`0.9`)}"
            android:text="0.9"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipStrokeColor="@drawable/bg_chip_selected_unselected"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>
</layout>