<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:fontFamily="@font/roboto_regular"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:textColor="@color/main_black"
    android:textColorHint="@color/main_black"
    android:textSize="15dp"
    android:lineSpacingExtra="4sp" />
