<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ToolbarBinding">

        <variable
            name="homeButton"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="firstIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="secondIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarParentLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink_second"
        tools:ignore="ContentDescription, spUsage"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <View
            android:id="@+id/viewColorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/background_toolbar" />

        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:src="@{homeButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_back"
            tools:tint="@color/black" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TitleScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@{title}"
            android:textSize="20dp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/firstIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@{firstIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_like"
            tools:tint="@color/black" />

        <ImageView
            android:id="@+id/secondIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@{secondIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/firstIconImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_share"
            tools:tint="@color/black" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0"
            android:background="@drawable/bg_button_rounded"
            android:backgroundTint="@color/shadow_half_transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
